# QvisionLibraryApi

./: QVisionApiTravel.sln
ApiTravel/: Program.fs  Startup.fs  WeatherForecast.fs
ApiTravel/Controllers/: WeatherForecastController.fs
ApiTravel/Properties/: launchSettings.json
ApiTravelLib/: ApiTravelLib.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiTravelLib/Controllers/: LibrosController.cs
ApiTravelLib/Dtos/: AutorDto.cs  EditorialDto.cs  LibroDto.cs  LibroListDto.cs
ApiTravelLib/Extensions/: ApplicationServiceExtensions.cs
ApiTravelLib/GraphQL/Queries/: LibroQuery.cs
ApiTravelLib/GraphQL/SchemaGraph/: TravelLibSchema.cs
ApiTravelLib/GraphQL/Types/: EditorialInputType.cs  EditorialType.cs  LibroType.cs
ApiTravelLib/Helpers/: Pager.cs  Params.cs
ApiTravelLib/Profiles/: MappingProfiles.cs
ApiTravelLib/Properties/: launchSettings.json
ApiTravelLib/Services/: LibroService.cs
Core/Interfaces/: IGenericRepository.cs  ILibroRepository.cs  ILibroService.cs  IUnitOfWork.cs
Core/Models/: Autor.cs  AutoresLibros.cs  Editorial.cs  Libro.cs
Infraestructure/Data/: QVisionLibraryContext.cs  QVisionLibraryContextSeed.cs
Infraestructure/Data/Configuration/: AutorConfiguration.cs  EditoralConfiguration.cs  LibroConfiguration.cs
Infraestructure/Data/Migrations/: 20230516192928_IntialCreate.Designer.cs  20230516192928_IntialCreate.cs  (+1 more)
Infraestructure/Repositories/: GenericRepository.cs  LibroRepository.cs
QVisionLibraryApiTest/: LibrosControllerTest.cs  QVisionLibraryApiTest.csproj  TestBuilder.cs  UnitTest1.cs
